# NUTRIMAPA-PROJECT

./: NutriMapa.slnx  README.md
NutriMapa.Web/: NutriMapa.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
NutriMapa.Web/Controllers/: DashboardController.cs  HomeController.cs  RegistrationController.cs
NutriMapa.Web/Data/: ApplicationDbContext.cs  SeedData.cs
NutriMapa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260624235003_InitialCreate.Designer.cs  20260624235003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NutriMapa.Web/Models/: ErrorViewModel.cs
NutriMapa.Web/Models/Domain/: FoodDonation.cs  UserProfile.cs
NutriMapa.Web/Models/ViewModels/: RegisterViewModel.cs
NutriMapa.Web/Properties/: launchSettings.json
NutriMapa.Web/Views/: _ViewImports.cshtml
NutriMapa.Web/Views/Dashboard/: Administrador.cshtml  Beneficiario.cshtml  Donante.cshtml  Voluntario.cshmtl
NutriMapa.Web/Views/Home/: AccesoDenegado.cshtml
NutriMapa.Web/Views/Registration/: Register.cshmtl  Register.cshtml  SelectProfile.cshtml
NutriMapa.Web/Views/Shared/: _Layout.cshtml
