@{
    ViewData["Title"] = "Panel del Voluntario";
    var profile = ViewBag.Profile as NutriMapa.Web.Models.UserProfile;
}

<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="mb-0">Bienvenido, @profile?.FullName</h3>
            <span class="badge bg-primary">Voluntario</span>
        </div>
    </div>

    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="card border-primary text-center p-3">
                <div class="card-body">
                    <h2 class="text-primary">0</h2>
                    <p class="text-muted mb-0">Rutas disponibles</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h2>0</h2>
                    <p class="text-muted mb-0">Entregas completadas</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-3">
                <div class="card-body">
                    <h2>—</h2>
                    <p class="text-muted mb-0">Ruta activa</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-primary text-white">Rutas disponibles</div>
        <div class="card-body text-center text-muted py-5">
            No hay rutas disponibles en este momento.
        </div>
    </div>
</div>
